# dcl-engine-service

./: pom.xml
src/main/java/com/dcl/wind/groovy/: GroovyTest.java  HelloWorld.groovy  Person.groovy
src/main/java/com/dcl/wind/main/: RuleEngine.java
src/test/java/enjoy/: EnjoyHello.java  EventAttributeParam.java
src/test/java/enjoy/template/: example.txt
